{
  "name": "dict-ui",
  "authors": [
    "Sanskrit coders"
  ],
  "comment": "Don't know if this is a valid field! Anyway, this is something the bower package management tool updates.",
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.1",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.3",
    "vaadin-combo-box": "^2.0.0-beta2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.7"
  },
  "private": true
}
